Test for line continuation
c a line continuation with an ampersand
    10 0 &
-1000 *fill=2 imp:n=1
c an ampersand at the end of a line comment: &
    1 1 -1.0 -1 U=2
      imp:n=1  $ a line continuation with indentation
c an ampersand in a line comment, &, in the middle
    2 2 -1.0 1 U=2 imp:n=1  $ an ampersand in an inline comment: &
 1000 0 1000 & $ a continuation followed by a dollar comment
 imp:n=0

c surfaces
   1  SO 50
       $ an ampersand in an inline comment: &
 1000  SO 100

m1
              13027        -1.0
m2
              13027        -1.0
mode n
sdef pos=0 0 0 rad=d1 erg=14
si1 0 100
sp1 0 1
cut:n j 13.99999
ptrac file=bin event=src max=-10000
nps 10000
