Test calculation with slab
    1001 1 -2.7    -1    2   -3
    2001 1 -2.70   -1    3   -4
    3001 1 -2.700  -1    4   -5
    4001 2 -1.     -1    5   -6
    5001 2 -1.0    -1    6   -7
 1000 0 1 : 7 : -2

    1  CZ   100
    2  PZ   -1.5
    3  PZ   -0.5
    4  PZ   0.5
    5  PZ   1.5
    6  PZ   2.5
    7  PZ   3.5

c      MATERIALS
m1
              13000        1.0
m2
              13000        1.0
mode h n p e
c
c IMPORTANCES
c
imp:h   1 1 1 1 1 0
imp:n   1 1 1 1 1 0
imp:p   1 1 1 1 1 0
imp:e   1 1 1 1 1 0
c
c PHYSICS
c
lca 2 1 1 0023 1 1 0 1 0
lea 1 4 1 0 1 0 2 1
phys:n 200  j j j j j j 20
phys:h 200  j 20  j 1 j j
phys:p 200  j j -1 j
phys:e 200  0 j j j j j j j j
cut:e j 0.1
c
c SOURCE
c
sdef pos=0 0 0 axs=0 0 1 rad=d1 ext=d2 erg=14
si1 0 100
sp1 0 1
si2 -1.5 1.5
sp2 0 1
cut:n j 13.99999
ptrac file=bin event=src max=-10000
nps 10000
