A lattice example
c cells
2 1  -1.0 -21 u=2 imp:n=1
21 2 -1.0  21 u=2 imp:n=1
3 3  -1.0 -31 u=3 imp:n=1
31 4 -1.0  31 u=3 imp:n=1
10 5 -1.0  -2 1 3 -4  lat=1 u=20 IMP:N=1
        FILL=-1:1 -4:4
c       i=-1   i=0   i=1
        2      3     2   $ j=-4
        2      3     2   $ j=-3
        2      3     2   $ j=-2
        2      3     2   $ j=-1
        2      3     2   $ j=0
        3      3     2   $ j=1
        3      20    2   $ j=2
        3      3     2   $ j=3
        3      3     2   $ j=4
100 1 -1. -10 IMP:N=1 FILL=20
1000 0 10 IMP:N=0

1 PX -1.5
2 PX 1.5
3 PY -0.5
4 PY 0.5
10 SO 4
21 SO 0.4
31 SO 0.1

m1 13027 1.
m2 13027 1.
m3 13027 1.
m4 13027 1.
m5 13027 1.
