hexagonal prism lattice using macrobodies
c converter-flags: --lattice 4,-4:4,-4:4,0:0
1 0 -2 fill=1 imp:n=1
2 1 -1. -10 u=3 imp:n=1
3 2 -1. 10  u=3 imp:n=1
4 0 -1 fill=3 lat=2 u=1 imp:n=1
5 0 2 imp:n=0

1 rhp 0 0 -31.75 0 0 63.5 2 0 0
2 rcc 0 0 -31.75 0 0 63.5 7
10 sph 0 0 0 0.5

m1
              13027        -1.0
m2
              13027        -1.0
mode n
sdef pos=0 0 0 axs=0 0 1 rad=d1 ext=d2 erg=14
si1 0 7
sp1 0 1
si2 -31.75 31.75
sp2 0 1
cut:n j 13.99999
ptrac file=bin event=src max=-10000
nps 10000
