hexagonal prism lattice
c converter-flags: --lattice 4,-5:5,-4:4
1 0 -11 -19 29 fill=1 imp:n=1
2 1 -1. -10         u=3    imp:n=1
3 2 -1. 10          u=3    imp:n=1
4 0 302 -301 -303 305 -304 306 fill=3 lat=2 u=1 imp:n=1
5 0 11:19:-29 imp:n=0

11 cz 7
10 s 2 2 0 0.5
19 pz 31.75
29 pz -31.75
301 py 3
302 py 1
303 p 1 -2 0 1
304 px 5
305 p 1 -2 0 -4
306 px 0

m1
              13027        -1.0
m2
              13027        -1.0
mode n
sdef pos=0 0 0 axs=0 0 1 rad=d1 ext=d2 erg=14
si1 0 7
sp1 0 1
si2 -31.75 31.75
sp2 0 1
cut:n j 13.99999
ptrac file=bin event=src max=-10000
nps 10000
