Lattice/Rotation example of pwrlat
1 0 -1 -19 29 fill=1 imp:n=1
2 2 -1 -301 302 -303 304 lat=1 u=1 imp:n=1 fill=-3:3 -3:3 0:0
      1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 2 2 2 2 2 1 1 2 2 2 2 2 1
      1 2 2 2 2 2 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1
3 1 -18 -10 u=2 imp:n=1
4 2 -1 #3 #5 #6 #7 #8 #9 #10 #11 #12 #13 #14 #15 #16 #17 #18
      #19 #20 #21 #22 #23 #24 #25 #26 #27 #28 imp:n=1 u=2
5 like 3 but trcl=(-6 6 0)
6 like 3 but trcl=( -3 6 0)
7 like 3 but trcl=(0 6 0)
8 like 3 but trcl=(3 6 0)
9 like 3 but trcl=(6 6 0)
10 like 3 but trcl=(-6 3 0)
11 like 3 but trcl=(0 3 0)
12 like 3 but trcl=(6 3 0)
13 like 3 but trcl=(-6 0 0)
14 like 3 but trcl=( -3 0 0)
15 like 3 but trcl=(3 0 0)
16 like 3 but trcl=(6 0 0)
17 LIKE 3 BUT TRCL=(-6 -3 0)
18 LIKE 3 BUT TRCL=(0 -3 0)
19 LIKE 3 BUT TRCL=(6 -3 0)
20 LIKE 3 BUT TRCL=(-6 -6 0)
21 LIKE 3 BUT TRCL=(-3 -6 0)
22 LIKE 3 BUT TRCL=(0 -6 0)
23 LIKE 3 BUT rho=-1.5 TRCL=(3 -6 0)
24 LIKE 3 BUT mat=3 TRCL=(6 -6 0)
25 LIKE 3 BUT MAT=3 RHO=-9 TRCL=(-3 3 0)
26 LIKE 25 BUT TRCL=(3 3 0)
27 LIKE 25 BUT TRCL=(-3 -3 0)
28 LIKE 25 BUT TRCL=(3 -3 0) mat=4
50 0 1:19:-29 imp:n=0

1 cz 60
10 cz 1.4
19 pz 60
29 pz -60
301 px 10
302 px -10
303 py 10
304 py -10

m1 92235 0.02 92238 0.98
m2 1001 2 8016 1
m3 48000 1
m4 13027 1
mode n
sdef pos=0 0 0 axs=0 0 1 rad=d1 ext=d2 erg=14
si1 0 60
sp1 0 1
si2 -60 60
sp2 0 1
cut:n j 13.99999
ptrac file=bin event=src max=-10000
nps 10000
