Test for macro-bodies
    10 1 -1. -1 imp:n=1 u=2
    20 2 -2. 1 imp:n=1 u=2
    30 0 -2 fill=2 (148) imp:n=1
    40 3 -3. 2 -1000 imp:n=1
 1000 0 1000 imp:n=0

c surfaces
   1   RPP -3 6 1 5.7 -8.1 4.4
   2  BOX -57 -57 -57 114 0 0 0 114 0 0 0 114
 1000  SO  100

m1
              13027        -1.0
m2
              13027        -1.0
m3
              13027        -1.0
*TR148 -10 2 1 25 65 90   115 25 90   90 90 0
mode n
sdef pos=0 0 0 rad=d1 erg=14
si1 0 100
sp1 0 1
cut:n j 13.99999
ptrac file=bin event=src max=-10000
nps 10000
