Test calculation
    2001 3 -2.7  -1    3   -4  ((6 : -4) (3 : -6))
    3001 1 -2.7  -1    4   -5
    1001 2 -2.7  -1    2   -3
    4001 4 -2.7  (-6)
 1000 0 1 : 5 : -2

    1  CZ   100
    2  PZ   -1.5
    3  PZ   -0.5
    4  PZ   0.5
    5  PZ   1.5
    6  SO   0.45

m1
              13027        1.0
m2
              13027        1.0
m3
              13027        1.0
m4
              13027        1.0
mode n
imp:n   1 1 1 1 0
c
sdef pos=0 0 0 axs=0 0 1 rad=d1 ext=d2 erg=14
si1 0 100
sp1 0 1
si2 -1.5 1.5
sp2 0 1
cut:n j 13.99999
ptrac file=bin event=src max=-10000
nps 10000
