Test MCNP simple torux in X
1     1    -1.0    -1      
      U=1 IMP:N=1
2     0             1 11 -12 13 -14 15 -16   
      U=1 IMP:N=1
10    0             21 -22 23 -24 25 -26
      *FILL=1 (0 10 10   30 60 90   120 30 90   90 90 0) IMP:N=1
3     0             -21:22:-23:24:-25:26     
      IMP:N=0

1          TX    0.0  0.0  0.0  20.0  5.0  5.0
11         PX   -100
12         PX    100
13         PY   -100
14         PY    100
15         PZ   -100
16         PZ    100
21         PX   -50
22         PX    50
23         PY   -50
24         PY    50
25         PZ   -50
26         PZ    50

m1    26056       1.0
mode n
c
c IMPORTANCES
c
sdef x=d1 y=d2 z=d3 erg=14
si1 -50 50
sp1 0 1
si2 -50 50
sp2 0 1
si3 -50 50
sp3 0 1
cut:n j 13.99999
ptrac file=bin event=src max=-10000
nps 10000
