A trcl example
c converter-flags: --lattice 2,-1:1,-1:1,-1:2
c cells
2 0 -12 11 -14 13 -16 15 lat=1 fill=3 (2) u=2 imp:n=1 trcl=1
31 1 -1.  -21 -22 u=3 imp:n=1
32 2 -2.  -21  22 u=3 imp:n=1
33 3 -3.   21 -22 u=3 imp:n=1
34 4 -4.   21  22 u=3 imp:n=1
10 0  -2 1 3 -4 -6 5 IMP:N=1 FILL=2
100 5 -5. -1000 #10 IMP:N=1
1000 0 1000 IMP:N=0

c surfaces
1 PX -50
2 PX 50
3 PY -50
4 PY 50
5 PZ -50
6 PZ 50
11 PX -40
12 PX 40
13 PY -50
14 PY 40
15 PZ -40
16 PZ 1
21 PX 0
22 PY 0
1000 SO 100

m1 13027 1.
m2 13027 1.
m3 13027 1.
m4 13027 1.
m5 13027 1.
*TR1 -10 40 10 5 85 90   95 5 90   90 90 0
*TR2 30 10 0
sdef pos=0 0 0 rad=d1 erg=14
si1 0 100
sp1 0 1
cut:n j 13.99999
ptrac file=bin event=src max=-10000
nps 10000
