Test calculation with slab
c                CELLS
1001 347 -2.7  -1    2   -3  vol=31415.927
2001 346 -2.7  -1    3   -4  vol=31415.927
3001 345 -2.7  -1    4   -5  vol=31415.927
c Hors-Univers
1000 0 1 : 5 : -2

c ++++++++++++++++++++++++++++++++++++++++++++++++++++++
c
c                SURFACES
c
c     Comment (if any) Applies to Following Surface
c
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++
    1  CZ   100
    2  PZ   -1.5
    3  PZ   -0.5
    4  PZ   0.5
    5  PZ   1.5

c ++++++++++++++++++++++++++++++++++++++++++++++++++++++
c
c                DATA
c
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++
c
c      MATERIALS
c
c Aluminium 5083 (d = -2.66 g/cm³)
m345
              13000        1.0
m346
              13000        1.0
m347
              13000        1.0
mode h n p e
c
c IMPORTANCES
c
imp:h   1 1 1 0
imp:n   1 1 1 0
imp:p   1 1 1 0
imp:e   1 1 1 0
c
c PHYSICS
c
lca 2 1 1 0023 1 1 0 1 0
lea 1 4 1 0 1 0 2 1
phys:n 200  j j j j j j 20
phys:h 200  j 20  j 1 j j
phys:p 200  j j -1 j
phys:e 200  0 j j j j j j j j
cut:e j 0.1
c
c SOURCE
c
SDEF ERG=100 PAR=n DIR=1 VEC=0 0 1 POS=0 0 -1.5 AXS=0 0 1 RAD=D1 EXT=D2
SI1 0 100
SP1 0 1
SI2 0 3
SP2 0 1
PTRAC FILE=ASC EVENT=SRC
c
c HISTORY & DUMP
c
c HISTP 1 2 3 4 5 6 7 8 9
NPS 1000
PRDMP 1000000 0 0 0 0
