GEOMETRY

TITLE title

HASH_TABLE

SURF 1 CYLZ 0 0 100.0
SURF 2 PLANEZ -1.5
SURF 3 PLANEZ -0.5
SURF 4 PLANEZ 0.5
SURF 5 PLANEZ 1.5
SURF 100001 PLANEX 1 // aux plane for unions
SURF 100002 PLANEX -1 // aux plane for unions

VOLU 1001 EQUA PLUS 1 2  MINUS 2 1 3   ENDV
VOLU 2001 EQUA PLUS 1 3  MINUS 2 1 4   ENDV
VOLU 3001 EQUA PLUS 1 4  MINUS 2 1 5   ENDV

ENDG

COMPOSITION
4
DENSITY 300 m345_-2.7 2.7 NB_ATOM 1
  AL-NAT 1.0
DENSITY 300 m346_-2.7 2.7 NB_ATOM 1
  AL-NAT 1.0
DENSITY 300 m347_-2.7 2.7 NB_ATOM 1
  AL-NAT 1.0
POINT_WISE 300 m0 1
  HE4 1E-30

END_COMPOSITION

GEOMCOMP
m347_-2.7 1 1001
m346_-2.7 1 2001
m345_-2.7 1 3001
END_GEOMCOMP
